[respond]
default_type: echo
default_prefix:

# init tune sensitivity with parameters:
# - axis - x or y
# - sens - 0 - 255 (default 255)
[gcode_macro tune_sensitivity]
variable_axis: 'x'
variable_sens: 255
gcode:
	SET_GCODE_VARIABLE MACRO=tune_sensitivity VARIABLE=axis VALUE='"{params.AXIS}"'
	SET_GCODE_VARIABLE MACRO=tune_sensitivity VARIABLE=sens VALUE={params.SENS|int}

# set motor stallguard sensitivity (SGTHRS) to current sens value,
# home
# decrement sens by 1
[gcode_macro tune_sensitivity_home_dec]
gcode:
	#FIXME require axis param x or y
	respond type=echo msg='use sensitivity {printer["gcode_macro tune_sensitivity"].sens} axis {printer["gcode_macro tune_sensitivity"].axis}'
	SET_TMC_FIELD STEPPER=stepper_{printer["gcode_macro tune_sensitivity"].axis} FIELD=SGTHRS value={printer["gcode_macro tune_sensitivity"].sens}
	SET_GCODE_VARIABLE MACRO=tune_sensitivity VARIABLE=sens VALUE={printer["gcode_macro tune_sensitivity"].sens - 1}
	g28 {printer["gcode_macro tune_sensitivity"].axis}0

# set motor stallguard sensitivity (SGTHRS) to current sens value,
# home
# decrement sens by 1
# back 50mm
[gcode_macro tune_sensitivity_home_dec_back]
gcode:
	#FIXME require axis param x or y
	respond type=echo msg='use sensitivity {printer["gcode_macro tune_sensitivity"].sens} axis {printer["gcode_macro tune_sensitivity"].axis}'
	SET_TMC_FIELD STEPPER=stepper_{printer["gcode_macro tune_sensitivity"].axis} FIELD=SGTHRS value={printer["gcode_macro tune_sensitivity"].sens}
	SET_GCODE_VARIABLE MACRO=tune_sensitivity VARIABLE=sens VALUE={printer["gcode_macro tune_sensitivity"].sens - 1}
	g28 {printer["gcode_macro tune_sensitivity"].axis}0
 	g1 {printer["gcode_macro tune_sensitivity"].axis}-50 f6000

